APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:uBlsgt7UjifPGd+SKNYsNaf5ymNfYD/dQ/Hu+XzAuFo=
APP_DEBUG=true
APP_URL=https://teste.benuvem.test
DEBUGBAR_ENABLED=true
FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=beNuvem
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379


#SESSION_DRIVER=file
#SESSION_LIFETIME=120
SESSION_DOMAIN=.teste.test